{
  "name": "place-proxy-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:dev": "sls deploy --stage dev --env dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^1.0.2",
    "algoliasearch": "^3.35.1",
    "aws-api-gateway-client": "^0.2.17",
    "aws-sdk": "^2.597.0",
    "moment": "^2.24.0",
    "slug": "^2.1.0"
  },
  "devDependencies": {
    "serverless-domain-manager": "^3.3.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-common-excludes": "^3.0.0",
    "serverless-plugin-include-dependencies": "^4.0.0"
  }
}
